{
  "name": "solana-proof-ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@grpc/grpc-js": "^1.10.6",
    "@noble/hashes": "^1.4.0",
    "@solana/web3.js": "^1.91.7",
    "blake3-js": "^0.0.5"
  },
  "devDependencies": {
    "@coral-xyz/borsh": "^0.30.0",
    "@solana/buffer-layout": "^4.0.1",
    "@solana/buffer-layout-utils": "^0.2.0",
    "@types/bn.js": "^5.1.5"
  }
}
